<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut" default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement path="lib/gson-2.2.2.jar" />
                <pathelement path="lib/commons-cli-1.4.jar" />
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>
    
    <target name="server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="server-jar">
        <jar destfile="server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>
    
    <target name="gui-server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <arg value="-g"/>
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="random-jar">
        <jar destfile="random.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutRandomClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>

    <target name="humanwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
    <target name="humanblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	

    <target name="tester">
        <java classname="it.unibo.ai.didattica.competition.tablut.tester.Tester" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>



</project>
